# DesayAICockpit

./: 2config.txt  5config.txt  config.txt  debug.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/assets/dexopt/: baseline.prof  baseline.profm
app/release/app-release/res/: 9m.xml  av.xml  c6.xml  cV.xml  df.xml  iQ.xml  nz.xml  xN.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/desay/desayaicockpit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desaysv/aicockpit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desaysv/aicockpit/data/loader/: WujiJsonConfigLoaderAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: 汽车鸣笛.mp2
app/src/main/java/com/desay/desayaicockpit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/desay/desayaicockpit/data/: ElectricityItemData.kt  SoundItemData.kt  ThemeItemData.kt
app/src/main/java/com/desay/desayaicockpit/data/db/: AppDatabase.kt  (+5 more)
app/src/main/java/com/desay/desayaicockpit/navigate/: Demo.kt  MNavigation.kt
app/src/main/java/com/desay/desayaicockpit/utils/: Utils.kt
app/src/main/java/com/desay/desayaicockpit/viewmodel/: ProjectViewModel.kt  ProjectViewModelFactory.kt  ThemeItemViewModel.kt  ThemeItemViewModelFactory.kt
app/src/main/java/com/desaysv/aicockpit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/desaysv/aicockpit/business/: ImageManager.kt
app/src/main/java/com/desaysv/aicockpit/data/: ElectricityItemData.kt  ListSound.kt  ListTheme.kt  SoundItemData.kt  ThemeItemData.kt
app/src/main/java/com/desaysv/aicockpit/demo/: BroadcastFlowScreen.kt  BroadcastFlowUseCase.kt  BroadcastFlowViewModel.kt  BroadcastResourceLoader.kt  SoundFlowUseCase.kt  SoundFlowViewModel.kt  SoundRepositoryV2.kt  SoundViewModelFactory.kt
app/src/main/java/com/desaysv/aicockpit/di/: AppModule.kt
app/src/main/java/com/desaysv/aicockpit/navigate/: Demo.kt  MNavigation.kt
app/src/main/java/com/desaysv/aicockpit/utils/: LocaleManager.kt  Log.kt  RequestImagePermission.kt  ResourceManager.kt  SoundPlayerController.kt  StoragePermissionManager.kt  Utils.kt
app/src/main/java/com/desaysv/aicockpit/viewmodel/: ElesViewModel.kt  ElesViewModelFactory.kt  MajorViewModel.kt  MajorViewModelFactory.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt  SoundViewModel.kt  SoundViewModelFactory.kt  ThemeItemViewModel.kt  ThemeItemViewModelFactory.kt  ThemeItemViewModelV2.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/desay/desayaicockpit/: ExampleUnitTest.kt
app/src/test/java/com/desaysv/aicockpit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
